.section {
  display: block;
  position: relative;
  overflow: hidden;
}

.spacer__56 {
  clear: none;
  height: 56px;
}

.w-layout-grid {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1em;
}

.footer {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 767px) {
  .footer {
    align-content: start;
  }
}

.footer__contain {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.footer__grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: 1fr;
  column-gap: 40px;
  row-gap: 16px;
}

@media screen and (max-width: 767px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 799px) {
  .footer__grid {
    row-gap: 32px;
    grid-template-columns: 1fr 1fr;
    align-content: start;
  }
}

.footer__col {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  column-gap: 16px;
  row-gap: 36px;
  align-content: start;
  align-items: start;
  font-size: 14px;
}

.footer__links-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  column-gap: 16px;
  row-gap: 12px;
}

.footer__header {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  line-height: 16px;
}

@media screen and (max-width: 991px) {
  .footer__header {
    font-size: 18px;
    line-height: 24px;
  }
}

.footer__link {
  cursor: pointer;
  background-color: #0000;
  position: relative;
  text-decoration: none;
  z-index: 2;
  display: block;
  color: #222;
  font-family: "Mulish", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: color .1s;

  &:hover {
    color: #306bea;
    text-decoration: underline;
  }
}

.newline__desktop-tablet {
  display: block;
}

@media screen and (max-width: 767px) {
  .newline__desktop-tablet {
    display: inline;
  }
}

@media screen and (max-width: 767px) {
  .footer__slider__container {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 991px) {
  .footer__slider__container {
    order: 9999;
  }
}

.footer__w-slider {
  position: relative;
  height: 300px;
  background: #ddd;
  clear: both;
  text-align: center;
}

.footer__slider {
  position: relative;
  background-color: #0000;
  width: 100%;
  height: auto;
}

.footer__w-slider-mask {
  display: block;
  z-index: 1;
  position: relative;
  white-space: nowrap;
  height: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.footer__w-slide {
  display: inline-block;
  position: relative;
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;

  transition: all;
  transform: translateY(0px);
  opacity: 1;
}

.footer__slide-content-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  align-items: start;
  column-gap: 16px;
  row-gap: 34px;
  height: 100%;
}

.footer__blog-image-wrap {
  height: 120px;
}

@media screen and (max-width: 479px) {
  .footer__blog-image-wrap {
    height: 180px;
  }
}

@media screen and (max-width: 767px) {
  .footer__blog-image-wrap {
    height: 280px;
  }
}

@media screen and (max-width: 991px) {
  .footer__blog-image-wrap {
    height: 170px;
  }
}

.vertical__8 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  row-gap: 8px;
}

.text__body-small {
  letter-spacing: 0.125em;
  font-size: 0.875em;
  line-height: 1.25em;
}

.button__arrow {
  cursor: pointer;
  position: relative;
  z-index: 2;
  text-decoration: none;
  background-color: #0000;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  display: inline-block;
  transition: color .2s;
  transition-property: all;
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
  background-position: 108.594px 50%;
}

.button__arrow::after {
  content: "â†’";
  position: relative;
  right: 0px;
  display: inline;
  margin-left: 10px;
  transition: right .5s ease-out;
}

.button__arrow.footer {
  color: #306bea;
  font-size: 14px;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.footer__w-slider-nav {
  z-index: 2;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.footer__w-slider-nav-invert {
  color: #fff;
}

.footer__slide-nav {
  display: flex;
  height: 20px;
  top: 32px;
  left: auto;
  right: 0%;
}

.footer__w-slider-dot {
  cursor: pointer;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.footer__w-slider-dot.footer__w-active {
  background-color: #306bea !important;
}

.footer__slide-nav .footer__w-slider-dot {
  width: 20px;
  height: 2px !important;
  border-radius: 0% !important;
  margin-left: 3px;
  margin-right: 3px;
  background-color: #dddddd;
}

.footer__social-links-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-content: start;
  justify-items: start;
  column-gap: 12px;
  row-gap: 16px;
}

.footer__w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.footer__social-link-wrapper {
  cursor: pointer;
  background-color: #0000;
  z-index: 2;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s;
  position: relative;

  width: 24px;
  height: 24px;
}